<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Graphical Auth System</title>
</head>
<body class="bg-[#2B2B2B]">
    <div class="flex items-center p-6">
        <img class="" width="24px" src="https://img.icons8.com/material-rounded/48/A259FF/cyber-security.png" alt=""/>
        <p class="text-2xl text-white ml-2 font-mono">Graphical Password Auth</p>
    </div>
    
    <div class="flex justify-center mt-12">
        <div class="bg-[#3b3b3b] rounded-lg p-4 hover:scale-105 cursor-pointer transition duration-500 ease-in-out">
            <p class="text-3xl text-green-400 px-6">Your account is now unblocked!</p>
        </div>
    </div>

    <p class="text-center text-white text-xl mt-12">You can close this page.</p>
</body>
</html>