{
  "name": "gpa_backend",
  "version": "0.1.0",
  "description": "Backend server for the Graphical Password Authentication client.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "inix",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.9.0",
    "mongoose-unique-validator": "^3.1.0",
    "nanoid": "^4.0.1",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "unsplash-js": "^7.0.15",
    "uuid": "^9.0.0"
  }
}
